apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: nginx
    spec:
      containers:
      - name: nginx-container
        image: nginx
        ports:
        - containerPort: 80
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "
                echo $PODIP > /data/$PODIP\n
                ln -s /data/message /var/log/message\n
                ln -s /data/secure  /var/log/secure
                "]
        env:
          - name: PODIP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        volumeMounts:
        - mountPath: /data
          name: nginx-test
      volumes:
      - name: nginx-test
        hostPath:
          path: /data/nginx/nginx-container/
      hostNetwork: true

